<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ToolParametersOptimizer</groupId>
  <artifactId>ToolParametersOptimizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  <groupId>org.uma.jmetal</groupId>
  <artifactId>jmetal-core</artifactId>
  <version>5.7</version>
</dependency>
<dependency>
  <groupId>org.uma.jmetal</groupId>
  <artifactId>jmetal-problem</artifactId>
  <version>5.7</version>
</dependency>
<dependency>
  <groupId>org.uma.jmetal</groupId>
  <artifactId>jmetal-algorithm</artifactId>
  <version>5.7</version>
</dependency>
<dependency>
  <groupId>org.uma.jmetal</groupId>
  <artifactId>jmetal</artifactId>
  <version>5.7</version>
  <type>pom</type>
</dependency>
<dependency>
  <groupId>org.uma.jmetal</groupId>
  <artifactId>jmetal-exec</artifactId>
  <version>5.7</version>
</dependency>
<dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.11</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
  </dependencies>
 
  
</project>