<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.e-alharbi</groupId>
  <artifactId>Tool-Parameters-Optimizer</artifactId>
  <version>1.1</version>
  
  <name>TPO</name>
  <description>A tool for optimizing any tool's parameters that can run from the command line</description>
  <url>https://github.com/E-Alharbi/TPO</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Emad Alharbi</name>
      <email>emad.alharbi@york.ac.uk</email>
      <organization>University of York </organization>
      <organizationUrl>https://www.york.ac.uk</organizationUrl>
    </developer>
     <developer>
      <name>Emad Alharbi</name>
      <email>emalharbi@ut.edu.sa</email>
      <organization>University of Tabuk</organization>
      <organizationUrl>https://www.ut.edu.sa</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/E-Alharbi/TPO.git</connection>
    <developerConnection>scm:git:ssh://github.com:E-Alharbi/TPO.git</developerConnection>
    <url>https://github.com/E-Alharbi/TPO</url>
   </scm>
  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
  <build>
  <defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.7</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>false</autoReleaseAfterClose>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
   
   
    
    
    </plugins>
  </build>
    <dependencies>
      
       <dependency>
                   <groupId>org.uma.jmetal</groupId>
                   <artifactId>jmetal-core</artifactId>
                   <version>5.7</version>
               </dependency>
               <dependency>
                   <groupId>org.uma.jmetal</groupId>
                   <artifactId>jmetal-problem</artifactId>
                   <version>5.7</version>
               </dependency>
               <dependency>
                   <groupId>org.uma.jmetal</groupId>
                   <artifactId>jmetal-algorithm</artifactId>
                   <version>5.7</version>
               </dependency>
               <dependency>
                   <groupId>org.uma.jmetal</groupId>
                   <artifactId>jmetal</artifactId>
                   <version>5.7</version>
                   <type>pom</type>
               </dependency>
               <dependency>
                   <groupId>org.uma.jmetal</groupId>
                   <artifactId>jmetal-exec</artifactId>
                   <version>5.7</version>
               </dependency>
              

 <dependency>
                   <groupId>org.reflections</groupId>
                   <artifactId>reflections</artifactId>
                   <version>0.9.11</version>
               </dependency>
               <dependency>
                   <groupId>commons-io</groupId>
                   <artifactId>commons-io</artifactId>
                   <version>2.7</version>

               </dependency>
               <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->


               
               <dependency>
                   <groupId>org.biojava</groupId>
                   <artifactId>biojava-core</artifactId>
                   <version>5.4.0</version>
               </dependency>
               <!-- other biojava modules as needed -->
               <!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
               <dependency>
                   <groupId>org.biojava</groupId>
                   <artifactId>biojava-structure</artifactId>
                   <version>5.4.0</version>
               </dependency>

               <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
               <dependency>
                   <groupId>com.googlecode.json-simple</groupId>
                   <artifactId>json-simple</artifactId>
                   <version>1.1.1</version>
               </dependency>

<dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.10.0</version>
  </dependency>

<!-- https://mvnrepository.com/artifact/org.jline/jline -->


<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.16.2</version>
</dependency>





    </dependencies>
</project>
